OODMayExam/CustomerSearchResults.xaml

<Window x:Class="OODMayExam.CustomerSearchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODMayExam"
        mc:Ignorable="d"
        Title="CustomerSearchResults" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Matching Customers" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox x:Name="lbx_Customers" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Margin="10"/>

        <Label Content="Create new customer" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="tbx_NewCustomerName" Grid.Row="1" Grid.Column="1"  Padding="10" HorizontalAlignment="Center" Width="300" Height="20" />
        <TextBox Name="tbx_NewCustomerContactNumber" Grid.Row="2" Grid.Column="1"  Padding="10" HorizontalAlignment="Center" Width="300" Height="20" />
        <Label Content="Date Of Booking  -  "  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Name="tblk_DateBooking" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
       
        <Label Content="Number Of Customers  -  "  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Name="tblk_NumOfCustomers" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Name="btn_CreateBooking" Content="Create Booking" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" />
    </Grid>
</Window>
