OODMayExam/MainWindow.xaml

<Window x:Class="OODMayExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODMayExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      <!-- 5 rows and 7 columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Label and datepicker -->
        <Label Content="Booking Details" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker Name="dp_Date" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="dp_Date_SelectedDateChanged"/>
        
        <!--listbox for booking details -->
        <ListBox Name="lbx_BookingDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="10"/>
        
        <!-- New Booking-->
        <Label Content="New Booking" Grid.Row="0" Grid.Column="3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker Name="dp_NewBookingDate" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="tb_NumOfCustomers" Text="NumberOfCustomers" Grid.Row="2" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
        <TextBox Name="tb_CustomerName" Text="Customer Name" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
        <TextBox Name="tb_ContactNumber" Text="Contact Number" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
        
        <Button Name="btn_CustomerSearch" Content="Customer Search"  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Click="btn_CustomerSearch_Click"/>
        
        <!--delete booking interface-->
        <Label Content="Capacity"  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        <TextBlock Name="tblk_Capacity"  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        <Label Content="Bookings" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        <TextBlock Name="tblk_NumBookings"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        <Label Content="Available" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        <TextBlock Name="tblk_Available"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

        <Button Name="btn_DeleteBooking" Content="Delete Booking" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="8"/>
    </Grid>
</Window>
